<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 6px;
        }

        .header-row td {
            font-weight: bold;
            padding: 4px;
        }

        .header-row {
            border: 1px solid black;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .info {
            display: inline-block;
            margin-right: 80px;
        }

        th {
            background: #f0f0f0;
        }

        .highlight {
            background-color: #fff7ad;
        }

        .green {
            background-color: #e6ffe6;
        }

        .para{
            margin: -10px;
        }
        .para p{
            margin-top: -10px;
            font-size: 13px;
        }</style>
</head>
<body>
    <section style="text-align: center; margin-top: 30px;">

            <h2 style="text-align: left; color: darkgreen;">TimeTable</h2>

            <head>
                <h4>GLA UNIVERSITY,MATHURA</h4>
                <div class="para">
                    <p>Institute of Engineering & Technology</p>
                    <p>Computer Engineering & Applications</p>
                    <p>Course:Bachelor of Technology</p>
                </div>
            </head>

            <table >
                <tr class="header-row">
                    <td colspan="6" class="left">Time Table: Odd Semester Programme</td>
                    <td colspan="5" class="right">Session: 2025-2026</td>
                </tr>

                <tr class="header-row">
                    <td colspan="10" class="left">
                        <span  class="info">Section: 2FD</span>
                        <span  class="info">Semester: III</span>
                        <span class="info">Class Advisor: Dr. Neetu Agrawal (EC)</span>
                    </td>
                    <td colspan="5" class="right">w.e.f: 04/Aug/2025</td>
                </tr>

                <tr>
                    <th>Lecture #</th>
                    <th>1<br>08:00-09:00</th>
                    <th>2<br>09:00-10:00</th>
                    <th>3<br>10:00-11:00</th>
                    <th class="green">4<br>11:00-12:00</th>
                    <th>5<br>12:00-01:00</th>
                    <th>6<br>01:00-02:00</th>
                    <th>7<br>02:00-03:00</th>
                    <th>8<br>03:00-04:00</th>
                    <th>9<br>04:00-05:00</th>
                    <th>10<br>05:00-06:00</th>
                </tr>

                <tr>
                    <td>Monday</td>
                    <td>BCSC1003<br>ABVIII-411</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>BCSC1003<br>ABVIII-411</td>
                    <td>BELH3003<br>ABVIII-411</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>Tuesday</td>
                    <td>BCSC1003<br>ABVIII-411</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>BCSC1005<br>ABVIII-411</td>
                    <td></td>
                    <td>BCSC1005<br>ABVIII-411</td>
                    <td>BCSE0031<br>ABVIII-411</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>Wednesday</td>
                    <td>BCSC1010<br>ABVIII-410</td>
                    <td>2FD/3BCSC1010 C<br>ABVIII-410</td>
                    <td></td>
                    <td></td>
                    <td>BCSE0031<br>ABVIII-411</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>Thursday</td>
                    <td colspan="2">
                        2FD/1BCSC0084/ABI-5002<br>
                        2FD/2BCSC0084/ABI-5004<br>
                        2FD/3BCSC0504/ABI-5005
                    </td>
                    <td>
                        2FD/1BCSC0082/ABI-204<br>
                        2FD/2BCSC0082/ABI-205<br>
                        2FD/3BCSC0082/ABI-205
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        2FD/1BELH3003<br>ABVIII-411<br>
                        2FD/2BELH3003<br>ABVIII-410
                    </td>
                    <td></td>
                    <td>
                        2FD/1BCSC1010<br>ABVIII-411<br>
                        2FD/2BELH3003<br>ABVIII-411
                    </td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>Friday</td>
                    <td></td>
                    <td>BCSC1010<br>ABVIII-411</td>
                    <td></td>
                    <td>BCSE0031<br>ABVIII-111</td>
                    <td class="highlight">BCSC0801<br>ABVIII-404</td>
                    <td>
                        2FD/1BELH3003<br>ABVIII-411<br>
                        2FD/2BELH3003<br>ABVIII-406
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>Saturday</td>
                    <td colspan="10" style="text-align: right;"><B>Classes Hours : 40 Hours</B></td>
                </tr>
            </table>
        </section>
</body>
</html>